<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İbrahim Erginoğlu - CS Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .project {
            width: 300px; /* Kutunun genişliğini sayfanın genişliğinin %80'i olarak ayarlar */
            height: auto; /* Yüksekliği içeriğe göre otomatik ayarlar */
            margin-bottom: 20px; 
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
   }
        .project img {
            width: 70%; /* Genişliği %70 olarak ayarladım */
            height: auto;
            border-radius: 5px;
        }
        .project h2 {
            margin-top: 0;
            color: #555;
        }
        .project a {
            text-decoration: none;
            color: #0066cc;
            font-weight: bold;
        }
        .project a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>İbrahim Erginoğlu - CS Projects</h1>

    <div class="project">
        <h2>Proje 1</h2>
        <a href="proje1.html">Proje 1 Sayfasına Git</a><br>
        <img src="GithubProjeresmiJPG.jpg" alt="Proje 1">
    </div>

    <div class="project">
        <h2>Proje 2</h2>
        <a href="proje2.html">Proje 2 Sayfasına Git</a><br>
        <img src="###" alt="Proje 2">
    </div>

</body>
</html>
